{
  "name": "pamalengke",
  "version": "1.0.0",
  "description": "Panabo Public Online Market",
  "author": "Florence Comajes",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@bachdgvn/vue-otp-input": "^1.0.8",
    "@chenfengyuan/vue-carousel": "^1.0.5",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cookie-universal-nuxt": "^2.1.4",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "nuxt": "^2.0.0",
    "nuxt-lazy-load": "^1.2.4",
    "nuxt-vuex-localstorage": "^1.2.6",
    "vee-validate": "^3.3.2",
    "vue": "^2.6.11",
    "vue-check-view": "^0.3.0",
    "vue-cookies": "^1.7.3",
    "vue-fb-customer-chat": "^0.2.0",
    "vue-magnifier": "^1.0.6",
    "vue-notification": "^1.3.20",
    "vue-rate": "^2.4.0",
    "vue-slider-component": "^3.1.5",
    "vue-social-sharing": "^3.0.0-beta.11",
    "vue-spinner": "^1.0.3",
    "vue-template-compiler": "^2.6.12",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "concurrent-transform": "^1.0.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.2",
    "gulp-cloudfront-invalidate-aws-publish": "^1.0.0"
  }
}
